[General]
ebarimtUrl=https://st-api.ebarimt.mn/
workDir=/app

[auth]
clientId=vatps-operator-gui
clientSecret=
realm=vatps
url=https://st.auth.itc.gov.mn/auth/

[db]
driver=QSQLITE
host=127.0.0.1
name=vatps_00001.db
options=
;pass=password
;port=9001
;user=username

[http]
host=0.0.0.0
port=9001

[logServer]
enable=false
;address=127.0.0.1
;port=9001
;ssl=false
